\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.2}%
\contentsline {chapter}{Abbreviations}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aim}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Expected Outcomes}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scope and Applications}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Scope}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Applications}{5}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Feasibility Study}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Technical Feasibility}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Economic Feasibility}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Operational Feasibility}{6}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}System Requirements}{7}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Software Requirements}{7}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Hardware Requirements}{7}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Project Schedule}{7}{section.1.10}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning in Video Recommendations}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Collaborative Filtering Approaches}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Content-Based Filtering}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Artificial Intelligence in Content Creation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Community Engagement and Personalization}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Streaming and Content Platforms in Nepal}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Content Moderation and Safety}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Adaptive Bitrate Streaming}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Comparison of Existing Platforms}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Research Gap and Contribution}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Description}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flowchart}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User's Flowchart}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Creator's Flowchart}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Use Case Diagram}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User's Use Case Diagram}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Creator's Use Case Diagram}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Admin's Use Case Diagram}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Sequence Diagram}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}User's Sequence Diagram}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Admin's Sequence Diagram}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Creator's Sequence Diagram}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Whole System Sequence Diagram}{24}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}System Architecture}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Entity Relationship (ER) Diagram}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Data Flow Diagram}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Data Flow Diagram --- Level 2}{29}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Technology Stack}{30}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation and Discussion}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Steps}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Output Obtained}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Admin Features}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Creator Features}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}User Features}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Test Cases}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Application Screenshots}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Home Page and Video Browsing}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Video Player Interface}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Creator Dashboard}{36}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Admin Dashboard}{37}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Analysis and Evaluation}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Analysis}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}User Features Delivered}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Admin Features Delivered}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Performance Results}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comparison with Objectives}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion of Findings}{40}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Enhancements}{42}{section.6.2}%
\contentsline {chapter}{References and Bibliography}{46}{chapter*.25}%
\contentsline {chapter}{Appendices}{47}{chapter*.26}%
