\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Project Schedule}}{8}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Platforms}}{12}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test Case Table}}{34}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Project Objectives}}{40}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Complete AI Function Catalogue}}{54}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces tRPC Router Summary}}{55}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Complete Technology Stack with Versions}}{57}{table.6.3}%
