This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in schwaber2020scrum

Done.
You've used 42 entries,
            4855 wiz_defined-function locations,
            1142 strings with 15130 characters,
and the built_in function-call counts, 25093 in all, are:
= -- 2381
> -- 529
< -- 98
+ -- 270
- -- 132
* -- 1144
:= -- 4205
add.period$ -- 88
call.type$ -- 42
change.case$ -- 91
chr.to.int$ -- 174
cite$ -- 43
duplicate$ -- 1833
empty$ -- 2012
format.name$ -- 200
if$ -- 5534
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 327
newline$ -- 150
num.names$ -- 126
pop$ -- 962
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 1921
stack$ -- 0
substring$ -- 446
swap$ -- 1049
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 644
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 467
(There was 1 warning)
